╔══════════════════════════════════════════════════════════════════════════════╗
║                    VERCEL DEPLOYMENT - QUICK REFERENCE                       ║
║                         Phrames Paid Campaign System                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: INSTALL & LOGIN                                                      │
└──────────────────────────────────────────────────────────────────────────────┘
  $ npm i -g vercel
  $ vercel login

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: DEPLOY                                                               │
└──────────────────────────────────────────────────────────────────────────────┘
  $ vercel --prod

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: ADD ENVIRONMENT VARIABLES                                            │
└──────────────────────────────────────────────────────────────────────────────┘
  Go to: https://vercel.com/dashboard
  → Your Project → Settings → Environment Variables
  
  Add these 15 variables (see VERCEL-ENV-CHECKLIST.md for values):
  
  ✓ NEXT_PUBLIC_FIREBASE_API_KEY
  ✓ NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
  ✓ NEXT_PUBLIC_FIREBASE_PROJECT_ID
  ✓ NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
  ✓ NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
  ✓ NEXT_PUBLIC_FIREBASE_APP_ID
  ✓ FIREBASE_PROJECT_ID
  ✓ FIREBASE_CLIENT_EMAIL
  ✓ FIREBASE_PRIVATE_KEY
  ✓ SESSION_SECRET
  ✓ NEXT_PUBLIC_SITE_URL
  ✓ NEXT_PUBLIC_APP_URL
  ✓ CASHFREE_CLIENT_ID
  ✓ CASHFREE_CLIENT_SECRET
  ✓ CASHFREE_ENV

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: REDEPLOY                                                             │
└──────────────────────────────────────────────────────────────────────────────┘
  $ vercel --prod

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 5: CONFIGURE CASHFREE WEBHOOK                                           │
└──────────────────────────────────────────────────────────────────────────────┘
  Go to: https://merchant.cashfree.com/
  → Developers → Webhooks → Add Webhook
  
  URL: https://your-domain.com/api/payments/webhook
  Events: ✓ PAYMENT_SUCCESS_WEBHOOK
          ✓ PAYMENT_FAILED_WEBHOOK

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 6: VERIFY DEPLOYMENT                                                    │
└──────────────────────────────────────────────────────────────────────────────┘
  $ ./scripts/verify-deployment.sh https://your-domain.com

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 7: TEST PAYMENT FLOW                                                    │
└──────────────────────────────────────────────────────────────────────────────┘
  1. Visit your site
  2. Sign up / Login
  3. Create a campaign
  4. Click "Publish"
  5. Select a plan
  6. Use test card: 4111 1111 1111 1111
  7. CVV: 123, Expiry: Any future date
  8. Verify campaign activates

╔══════════════════════════════════════════════════════════════════════════════╗
║ USEFUL COMMANDS                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

  View logs:           $ vercel logs --follow
  List deployments:    $ vercel ls
  Rollback:            $ vercel rollback
  Check env vars:      $ vercel env ls

╔══════════════════════════════════════════════════════════════════════════════╗
║ TROUBLESHOOTING                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Build fails:
    → Check: vercel logs [deployment-url]
    → Verify: All dependencies in package.json
  
  Env vars not working:
    → Verify: Added for "Production" environment
    → Check: Variable names (case-sensitive)
    → Action: Redeploy after adding
  
  Payment fails:
    → Check: CASHFREE_CLIENT_ID, CASHFREE_CLIENT_SECRET set
    → Verify: CASHFREE_ENV = SANDBOX or PRODUCTION
    → Review: vercel logs --follow
  
  Webhook not working:
    → Verify: Webhook URL in Cashfree dashboard
    → Check: Endpoint accessible
    → Review: Function logs in Vercel

╔══════════════════════════════════════════════════════════════════════════════╗
║ DOCUMENTATION                                                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

  📘 Complete Guide:        VERCEL-DEPLOYMENT-GUIDE.md
  📋 Environment Variables: VERCEL-ENV-CHECKLIST.md
  ✅ Pre-Deployment:        PRE-DEPLOYMENT-CHECKLIST.md
  ⚡ Quick Deploy:          QUICK-DEPLOY.md
  📝 Completion Summary:    TASK-13.1-COMPLETE.md

╔══════════════════════════════════════════════════════════════════════════════╗
║ SUPPORT                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Vercel:   https://vercel.com/docs
  Firebase: https://firebase.google.com/docs
  Cashfree: https://docs.cashfree.com/

╔══════════════════════════════════════════════════════════════════════════════╗
║ ✅ READY TO DEPLOY!                                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝
